quarkus.http.root-path=/pcs

# Configure the datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pcs
quarkus.datasource.username=viniciusnaka
quarkus.datasource.password=Vgn-Pcs

# Hibernate ORM configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
